{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "pupa_shell",
            "program": "${workspaceFolder}/build/source/monolith",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build All"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "test",
            "program": "${workspaceFolder}/build/test/monolith-test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build All"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "binSearch",
            "program": "${workspaceFolder}/build/benchmark/monolith-bench-binary-search",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build All",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "multi",
            "program": "${workspaceFolder}/build/benchmark/monolith-bench-multi",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build All",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "search name",
            "program": "${workspaceFolder}/build/benchmark/monolith-bench-search-name",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build All",
        },
        
    ]
}